jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseurl=jdbc\:mysql\://101.71.51.71\:33066/outsideasy_demo?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=topsun
jdbc.databaseurl=jdbc\:mysql\://192.168.1.23\:3306/srm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=topsun
jdbc.maxActive=30  
jdbc.initialSize=10  
jdbc.maxWait=3000  
jdbc.maxIdle=20
jdbc.minIdle=3